
##

RightAscensionMinPos=az.rgl.ew_position_min,-20,20,degrees
RightAscensionMaxPos=az.rgl.ew_position_max,160,200,degrees
RightAscensionVelMax=az.swg.v_max,1,30,degrees per second
RightAscensionAccelMax=az.swg.a_max,1,10,degrees per second^2
RightAscensionGuideSpeed=az.rgl.ew_position_guide,0,1,degrees per second

#DeclinationMinPos=elv.rgl.ew_position_min,-20,20
#DeclinationMaxPos=elv.rgl.ew_position_max,160,200
DeclinationVelMax=elv.swg.v_max,1,30,degrees per second
DeclinationAccelMax=elv.swg.a_max,1,10,degrees per second^2
DeclinationGuideSpeed=elv.rgl.ew_position_guide,0,1,degrees per second

##

